{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/main",
                "${workspaceRoot}/main/SoftRobot",
                "${workspaceRoot}/main/dukTapeEsp32",
                "${workspaceRoot}/build/include",
                "${workspaceRoot}/../PIC",
                "${workspaceRoot}/../PCRobokey",
                "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/sysroot/usr/include",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf",
                "${workspaceFolder}/components",
                "${workspaceFolder}/components/esp32snippets",
                "${workspaceFolder}/main/duktapeEsp32/include",
                "${workspaceFolder}/main/softRobot",
                "${workspaceFolder}/main/websocketServer"
            ],
            "intelliSenseMode": "clang-x64",
            "defines": [
                "__xtensa__"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/../PIC",
                    "${workspaceRoot}/../PCRobokey",
                    "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                    "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",
                    "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include",
                    "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/sysroot/usr/include",
                    "C:/msys32/home/espressif/esp/esp-idf/components/esp32/include",
                    "C:/msys32/home/espressif/esp/esp-idf/components/spi_flash/include",
                    "C:/msys32/home/espressif/esp/esp-idf/components/heap/include",
                    "C:/msys32/home/espressif/esp/esp-idf/components/nvs_flash/include",
                    "${workspaceRoot}/components"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}